is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS008._4.Math
build_property.ProjectDir = /home/jefferson/Documents/dev/csharp/projects/freeCodeCamp/MS008/MS008.4.Math/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
